=====================================================================
                   NAVIENGINEターゲット依存部マニュアル
                                  Last Modified: 2012 Mar 30 20:26:20
=====================================================================

○概要

NaviEngineターゲット依存部は，NECエレクトロニクス社製のμPD35001F5-MN1
を搭載したターゲットボードをサポートしている．

○動作環境

●コンパイラ

動作確認を行ったGCCは，CodeSourcery G++ Lite の以下のバージョンである

  CodeSourcery G++ Lite : 2011.03-42

●デバッグ環境

デバッグ環境としては，京都マイクロコンピュータ製のPartner-Jet によるデ
バッグの動作確認を行った．

●実行環境

デバッガによるハードウェアの初期化後のデバッガによるRAMへのロード及び
実行と，ブートローダによる起動をサポートしている．

○プロセッサ数

ディフォルトでは，2プロセッサをサポートしている．TNUM_PRCID マクロを
Makefileで設定することにより1〜4の範囲で設定することが可能である．


○カーネルのコンフィギュレーション

●カーネルロック方式

ジャイアントロック方式とプロセッサロック方式と細粒度ロック方式をサポー
ト．

●カーネルタイマ方式

グローバルタイマ方式とローカルタイマ方式の両方をサポート．

●スピンロック方式

ネイティブ方式とエミュレーション方式の両方をサポート．ネイティブ方式の
場合の最大数は256個である．


○カーネルの使用リソース

プロセッサ毎にカーネルは以下のリソースを使用する．

  ・ns16550（シリアルポート）
     1ポート使用する．


○システムログ機能

システムログ機能は，グローバル方式のみが有効である．


○既知の問題

NaviEngineでは，複数のプロセッサに対して同時にプロセッサ間割込みを発行
すると，後でプロセッサ間割込みを通知されたプロセッサに対して，spurious
割込みが入るという問題ある．そのため，ext_ker()が正しく動作しないとい
う問題がある．

○変更履歴
2011/03/02
・GIC_xxx を DIC_xxx に修正．

2010/10/14
・tfファイル内で定義されている TCL_ADMIN_PRC の定義を 
  target_kernel.h で定義されている，TOPPERS_SYSTIM_PRCID の定義と連動
  するように変更．
  
2010/01/20
 bss_endが不正な値となるリンカスクリプトの問題を修正．
 (コンパイラのバグの可能性も)

2009/07/14
 サンプルプログラム用の定義（CPUEXC1...） をターゲット依存部に異動

2009/02/04
 マニュアルの整備

以上．
