/*
 *  $Id: target_serial.cfg 943 2012-10-19 07:50:40Z ertl-honda $
 */

/*
 *  SIOドライバのコンフィギュレーションファイル
 */

#include "target_serial.h"

ATT_INI({ TA_NULL, 0, sio_initialize });

CLASS(TCL_1_ONLY){
	ATT_ISR({TA_NULL, 1, INTNO_SIO, sio_isr, 1});
	CFG_INT(INTNO_SIO, { INTATR_SIO0, INTPRI_SIO0 });
}

#if TNUM_PORT > 1
CLASS(TCL_2_ONLY){
	ATT_ISR({TA_NULL, 2, INTNO_SIO, sio_isr, 1});
	CFG_INT(INTNO_SIO, { INTATR_SIO1, INTPRI_SIO1 });
}
#endif /* TNUM_PORT > 1 */
