=====================================================================
                   NAVIENGINEターゲット依存部マニュアル(ARMCC版)
                                  Last Modified: 2012 Mar 30 20:26:49
=====================================================================

○概要

NaviEngineターゲット依存部は，NECエレクトロニクス社製のμPD35001F5-MN1
を搭載したターゲットボードをサポートしている．コンパイラとしては，
ARMCCをサポートしている．

多くのコードはGCC版のNAVIENGINEターゲット依存部と共有している．本マニ
ュアルでGCC版と重複している部分は省略している．


○コンパイラ

動作確認した ARMCC  は，以下のバージョンである．

    4.1 [Build 791] 
    5.0 [Build 177] 


○ビルド環境

ビルド環境はCygwinを使用する．以下のパッケージをインストールすること．

  ・make
  ・perl


○ビルド方法

一部ファイルはarmccで変更が必要なためコピーする必要がある．

 $cp ./arch/armcc/Makefile.sample ./sample
  
ファイルのコピー後はGCC版と同様の手順でビルド可能である．なお，生成す
るロードモジュールの拡張子は.axfである（fmp.axf）．


○変更履歴
2012/03/30
・新規開発
