/*
 *  @(#) $Id: target_timer.cfg 723 2010-10-14 05:08:59Z ertl-honda $
 */

#include "target_timer.h"

/*
 *		タイマドライバのコンフィギュレーションファイル
 */
#ifdef TOPPERS_SYSTIM_LOCAL

CLASS(TCL_1){
	ATT_INI({ TA_NULL, 0, target_timer_initialize });
	ATT_TER({ TA_NULL, 0, target_timer_terminate });
	DEF_INH(INHNO_TIMER1, { TA_NULL, target_timer_handler });
	CFG_INT(INTNO_TIMER1, { TA_ENAINT | INTATR_TIMER1, INTPRI_TIMER1 });
}

#if TNUM_PRCID >= 2 

CLASS(TCL_2){
	ATT_INI({ TA_NULL, 0, target_timer_initialize });
	ATT_TER({ TA_NULL, 0, target_timer_terminate });
	DEF_INH(INHNO_TIMER2, { TA_NULL, target_timer_handler });
	CFG_INT(INTNO_TIMER2, { TA_ENAINT | INTATR_TIMER2, INTPRI_TIMER2 });
}

#endif /* TNUM_PRCID >= 2 */

#if TNUM_PRCID >= 3 

CLASS(TCL_3){
	ATT_INI({ TA_NULL, 0, target_timer_initialize });
	ATT_TER({ TA_NULL, 0, target_timer_terminate });
	DEF_INH(INHNO_TIMER3, { TA_NULL, target_timer_handler });
	CFG_INT(INTNO_TIMER3, { TA_ENAINT | INTATR_TIMER3, INTPRI_TIMER3 });
}

#endif /* TNUM_PRCID >= 3 */

#if TNUM_PRCID >= 4 

CLASS(TCL_4){
	ATT_INI({ TA_NULL, 0, target_timer_initialize });
	ATT_TER({ TA_NULL, 0, target_timer_terminate });
	DEF_INH(INHNO_TIMER4, { TA_NULL, target_timer_handler });
	CFG_INT(INTNO_TIMER4, { TA_ENAINT | INTATR_TIMER4, INTPRI_TIMER4 });
}

#endif /* TNUM_PRCID >= 4 */

#else /* TOPPERS_SYSTIM_LOCAL */

CLASS(TCL_SYSTIM_PRC){
	ATT_INI({ TA_NULL, 0, target_timer_initialize });
	ATT_TER({ TA_NULL, 0, target_timer_terminate });
	DEF_INH(INHNO_TIMER_SYSTIM, { TA_NULL, target_timer_handler });
	CFG_INT(INTNO_TIMER_SYSTIM, { TA_ENAINT | INTATR_TIMER_SYSTIM, INTPRI_TIMER_SYSTIM });
}

#endif /* TOPPERS_SYSTIM_LOCAL */
