#include "app.h"

INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/my_serial.cfg");
INCLUDE("syssvc/logtask.cfg");
INCLUDE("target_ipi.cfg");
INCLUDE("parsec-helper.cfg");
INCLUDE("posix.cfg");
//INCLUDE("loadbalancer.cfg");
    
CLASS(TCL_1){
	CRE_TSK(MAIN_TASK1, { TA_ACT, 1, main_task, MAIN_PRIORITY, STACK_SIZE * 10, NULL });
}
