/*
 *  @(#) $Id: target_serial.cfg 566 2010-04-14 05:44:16Z ertl-honda $
 */

/*
 *  SIOドライバ（RPROTO1_DEV用）のコンフィギュレーションファイル
 */

#include "target_serial.h"

ATT_INI({ TA_NULL, 0, sio_initialize });

CLASS(TCL_1){
	ATT_ISR({TA_NULL, 1, INTNO_SIO_TX0, sio_tx_isr, 1});
	CFG_INT(INTNO_SIO_TX0, { INTATR_SIO, INTPRI_SIO });

	ATT_ISR({TA_NULL, 1, INTNO_SIO_RX0, sio_rx_isr, 1});
	CFG_INT(INTNO_SIO_RX0, { INTATR_SIO, INTPRI_SIO });
}


#if TNUM_PRCID >= 2 
CLASS(TCL_2){
	ATT_ISR({TA_NULL, 2, INTNO_SIO_TX1, sio_tx_isr, 1});
	CFG_INT(INTNO_SIO_TX1, { INTATR_SIO, INTPRI_SIO });

	ATT_ISR({TA_NULL, 2, INTNO_SIO_RX1, sio_rx_isr, 1});
	CFG_INT(INTNO_SIO_RX1, { INTATR_SIO, INTPRI_SIO });
}
#endif

#if TNUM_PRCID >= 3 
CLASS(TCL_3){
	ATT_ISR({TA_NULL, 3, INTNO_SIO_TX2, sio_tx_isr, 1});
	CFG_INT(INTNO_SIO_TX2, { INTATR_SIO, INTPRI_SIO });

	ATT_ISR({TA_NULL, 3, INTNO_SIO_RX2, sio_tx_isr, 1});
	CFG_INT(INTNO_SIO_RX2, { INTATR_SIO, INTPRI_SIO });
}
#endif

#if TNUM_PRCID >= 3 
CLASS(TCL_4){
	ATT_ISR({TA_NULL, 4, INTNO_SIO_TX3, sio_tx_isr, 1});
	CFG_INT(INTNO_SIO_TX3, { INTATR_SIO, INTPRI_SIO });

	ATT_ISR({TA_NULL, 4, INTNO_SIO_RX3, sio_tx_isr, 1});
	CFG_INT(INTNO_SIO_RX3, { INTATR_SIO, INTPRI_SIO });
}
#endif



