/*
 *  @(#) $Id: target_ipi.cfg 512 2010-02-01 05:33:27Z ertl-honda $
 */
 
/*
 *  プロセッサ間割込みのコンフィギュレーションファイル
 */

#include "mp.h"
#include "target_ipi.h"

CLASS(TCL_1){
	DEF_INH(INHICI0_INTEVT, { TA_NULL, _kernel_ipi_handler });
	CFG_INT(INTICI0_INTEVT, { TA_ENAINT, -2 });
}
#if TNUM_PRCID >= 2 
CLASS(TCL_2){
	DEF_INH(INHICI1_INTEVT, { TA_NULL, _kernel_ipi_handler });
	CFG_INT(INTICI1_INTEVT, { TA_ENAINT, -2 });
}
#endif /* TNUM_PRCID == 2 */

#if TNUM_PRCID >= 3
CLASS(TCL_3){
	DEF_INH(INHICI2_INTEVT, { TA_NULL, _kernel_ipi_handler });
	CFG_INT(INTICI2_INTEVT, { TA_ENAINT, -2 });
}
#endif /* TNUM_PRCID == 3 */

#if TNUM_PRCID >= 4
CLASS(TCL_4){
	DEF_INH(INHICI3_INTEVT, { TA_NULL, _kernel_ipi_handler });
	CFG_INT(INTICI3_INTEVT, { TA_ENAINT, -2 });
}
#endif /* TNUM_PRCID == 4 */
