/*
 *  @(#) $Id: prc_timer.cfg 512 2010-02-01 05:33:27Z ertl-honda $
 */

/*
 *		タイマドライバのコンフィギュレーションファイル
 */
#include "target_timer.h"
CLASS(TCL_1){
	ATT_INI({ TA_NULL, 1, target_timer_initialize });
	ATT_TER({ TA_NULL, 1, target_timer_terminate });
	ATT_ISR({TA_NULL, 1, INTNO_TIMER0, target_timer_handler, 1});
//	DEF_INH(INHNO_TIMER0, { TA_NULL, target_timer_handler });
	CFG_INT(INTNO_TIMER0, { INTATR_TIMER|TA_ENAINT, INTPRI_TIMER });
}

#ifdef TOPPERS_SYSTIM_LOCAL
#if TNUM_PRCID >= 2 
CLASS(TCL_2){
	ATT_INI({ TA_NULL, 2, target_timer_initialize });
	ATT_TER({ TA_NULL, 2, target_timer_terminate });
	ATT_ISR({TA_NULL, 2, INTNO_TIMER1, target_timer_handler, 1});
	CFG_INT(INTNO_TIMER1, { INTATR_TIMER|TA_ENAINT, INTPRI_TIMER });
}

#endif /* TNUM_PRCID >= 2 */


#if TNUM_PRCID >= 3
CLASS(TCL_3){
	ATT_INI({ TA_NULL, 3, target_timer_initialize });
	ATT_TER({ TA_NULL, 3, target_timer_terminate });
	ATT_ISR({TA_NULL, 3, INTNO_TIMER2, target_timer_handler, 1});
	CFG_INT(INTNO_TIMER2, { INTATR_TIMER|TA_ENAINT, INTPRI_TIMER });
}

#endif /* TNUM_PRCID >= 3 */

#if TNUM_PRCID >= 4
CLASS(TCL_4){
	ATT_INI({ TA_NULL, 4, target_timer_initialize });
	ATT_TER({ TA_NULL, 4, target_timer_terminate });
	ATT_ISR({TA_NULL, 4, INTNO_TIMER3, target_timer_handler, 1});
	CFG_INT(INTNO_TIMER3, { INTATR_TIMER|TA_ENAINT, INTPRI_TIMER });
}

#endif /* TNUM_PRCID >= 4 */
#endif /* TOPPERS_SYSTIM_LOCAL */
