#include "perf_sig_sem.h"

INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("target_ipi.cfg");

CLASS(TCL_1){
	CRE_TSK(MAIN_TASK1, { TA_ACT, 0, main_task1, MAIN_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TASK1_1, { TA_NULL, 0, task1_1, HIGH_PRIORITY, STACK_SIZE, NULL });
	CRE_SEM(SEM1, { TA_TPRI, 0, 1 });
	ATT_INI({ TA_NULL, 0, perf_timer_initialize });
}
