#include "perf_act_tsk.h"

INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("target_ipi.cfg");

CLASS(TCL_1){
	CRE_TSK(MAIN_TASK1, { TA_ACT, 0, main_task1, MAIN_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TASK1_1, { TA_NULL, 0, task1_1, HIGH_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TASK1_2, { TA_NULL, 0, task1_2, LOW_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TASK1_3, { TA_NULL, 0, task1_3, HIGH_PRIORITY, STACK_SIZE, NULL });
    ATT_INI({ TA_NULL, 0, perf_timer_initialize });
}

CLASS(TCL_2){
	CRE_TSK(MAIN_TASK2, { TA_ACT, 0, main_task2, MAIN_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TASK2_1, { TA_NULL, 0, task2_1, HIGH_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TASK2_2, { TA_NULL, 0, task2_2, MID_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TASK2_3, { TA_NULL, 0, task2_3, HIGH_PRIORITY, STACK_SIZE, NULL });
}
