#include "perf_slp_tsk.h"

INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
INCLUDE("target_ipi.cfg");

CLASS(TCL_1){
	CRE_TSK(MAIN_TASK1, { TA_ACT, 0, main_task1, MAIN_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TASK1_1, { TA_NULL, 0, task1_1, MID_PRIORITY, STACK_SIZE, NULL });
	ATT_INI({ TA_NULL, 0, perf_timer_initialize });
}
