#include "perf_mig_tsk.h"

INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("target_ipi.cfg");

CLASS(TCL_1){
	CRE_TSK(MAIN_TASK1, { TA_ACT, 0, main_task1, MID_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TASK1_3, { TA_NULL,  3, task1_3, HIGH_PRIORITY, STACK_SIZE, NULL }); 
	CRE_TSK(TASK1_5, { TA_NULL,  5, task1_5, MID_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TASK1_7, { TA_NULL,  7, task1_7, LOW_PRIORITY, STACK_SIZE, NULL });
	CRE_FLG(FLG1,{(TA_TPRI | TA_CLR),0});
	ATT_INI({ TA_NULL, 0, perf_timer_initialize });
}

CLASS(TCL_2){
	CRE_TSK(MAIN_TASK2, { TA_ACT, 0, main_task2, MAIN_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TASK2_1, { TA_ACT, 0, task2_1, MAXLOW_PRIORITY, STACK_SIZE, NULL });
}
