#
#  @(#) $Id: Makefile.core 801 2011-05-03 13:54:23Z ertl-honda $
# 

#
#		Makefile のコア依存部（ARM_ARMCC用）
#

# 
#  コア依存部ディレクトリ名の定義 
# 
COREDIR = $(SRCDIR)/arch/$(PRC)_$(TOOL)/common
COREDIR_GCC = $(SRCDIR)/arch/$(PRC)_gcc/common

#
# コンパイラ，アセンブラ，リンカ共通オプション
# ARM,Thumb混載,GNU互換メッセージ
CORE_COMMON_OPTS := --apcs=/interwork --diag_style=gnu

#
#  各種オプション
#
#GNU互換，スモールデータセクション未使用
COPTS := $(COPTS) $(CORE_COMMON_OPTS) --gnu --bss_threshold=0

#DATA領域の初期値を圧縮しない
LDFLAGS := $(LDFLAGS) $(CORE_COMMON_OPTS) --datacompressor=off --no_remove 

#
INCLUDES := $(INCLUDES) -I$(COREDIR) -I$(COREDIR_GCC)

#
LIBS := $(LIBS)

#シンボル出力,未使用シンボルを削除しない    
CFG1_OUT_LDFLAGS := $(CFG1_OUT_LDFLAGS) --symdefs=cfg1_out.syms --no_remove 

# -Wall を付加しない
OMIT_WARNING_ALL = false

#
#  カーネルに関する定義
#
KERNEL_DIR := $(KERNEL_DIR) $(COREDIR) $(COREDIR_GCC)
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS) core_support.o
KERNEL_COBJS := $(KERNEL_COBJS) core_config.o

#
#  依存関係の定義
#
kernel_cfg.timestamp: $(COREDIR_GCC)/core.tf
$(OBJFILE): $(COREDIR_GCC)/core_check.tf

# 
#  コンフィギュレータ関係の変数の定義 
# 
CFG_TABS := $(CFG_TABS) --cfg1-def-table $(COREDIR_GCC)/core_def.csv  
