#
#  @(#) $Id: Makefile.target 946 2012-10-19 08:26:37Z ertl-honda $
# 

#
#		Makefile のターゲット依存部（KZM_CA9用）
#

#
# 使用するシステムタイマーの指定
#
ifeq ($(SAFEG),SECURE)
#SYSTIMER_TYPE = INT_TIMER
SYSTIMER_TYPE = INT_WDT_TIMER
else
SYSTIMER_TYPE = INT_TIMER
#SYSTIMER_TYPE = INT_WDT_TIMER
endif

#
# 使用するシリアルポートの指定
#
ifeq ($(SAFEG),SECURE)
SERIAL_TYPE = TL16C554A
#SERIAL_TYPE = PL011
else
#SERIAL_TYPE = TL16C554A
SERIAL_TYPE = PL011
endif

#
#  ボード名の定義
#
BOARD = kzm_ca9

#
#  MPCoreの種類の定義
#
MPCORE_TYPE = CA9

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(TARGETDIR)
COPTS := $(COPTS) -mlittle-endian
CDEFS := $(CDEFS) -D$(SERIAL_TYPE) -D$(SYSTIMER_TYPE)
LDFLAGS := $(LDFLAGS) -mlittle-endian

ifeq ($(SAFEG),SECURE)
CDEFS := $(CDEFS) -DTOPPERS_SAFEG_SECURE
endif

ifeq ($(SAFEG),NONSECURE)
CDEFS := $(CDEFS) -DTOPPERS_SAFEG_NONSECURE
endif

#
#  カーネルに関する定義
#
KERNEL_DIR := $(KERNEL_DIR) $(TARGETDIR)
KERNEL_COBJS := $(KERNEL_COBJS) kzm_ca9.o target_config.o

#
#  タイマーに関する定義
#
ifeq ($(SYSTIMER_TYPE),INT_TIMER)
	KERNEL_COBJS := $(KERNEL_COBJS) chip_timer.o 
else
	KERNEL_COBJS := $(KERNEL_COBJS) wdt.o
endif

#
#  シリアルポートに関する定義
#
ifeq ($(SERIAL_TYPE),TL16C554A)
	KERNEL_COBJS := $(KERNEL_COBJS) tl16c554a.o
else
	SYSSVC_DIR := $(SYSSVC_DIR) $(SRCDIR)/pdic/arm_primecell_uart
	KERNEL_COBJS := $(KERNEL_COBJS) arm_primecell_uart.o
endif

#
#  システムサービスに関する定義
#
SYSSVC_COBJS := $(SYSSVC_COBJS) target_serial.o

#
# トレースに関する設定
#
ifeq ($(ENABLE_TRACE),true)
	COPTS := $(COPTS) -DTOPPERS_ENABLE_TRACE
	KERNEL_DIR := $(KERNEL_DIR) $(SRCDIR)/arch/logtrace
	KERNEL_COBJS := $(KERNEL_COBJS) trace_config.o trace_dump.o
endif

#
#  GNU開発環境のターゲットアーキテクチャの定義
#
GCC_TARGET = arm-none-eabi

#
#  各セグメントの開始アドレスの定義
#
ifeq ($(SAFEG),SECURE)
	TEXT_START_ADDRESS=0x7ff7d000
	#DATA_START_ADDRESS=0x60000000
else
	TEXT_START_ADDRESS=0x00000000
	#DATA_START_ADDRESS=0x60000000
endif
#
#  リンカスクリプトの定義
#
LDSCRIPT = $(TARGETDIR)/kzm_ca9.ld

#
#  スタートアップモジュールに関する定義
#
#  ct11mpcore.ldに「STARTUP(start.o)」を記述したため，スタートアップモジュー
#  ルの名前をHIDDEN_OBJSに定義する．また，LDFLAGSに-nostdlibを追加している．
#
HIDDEN_OBJS = start.o

$(HIDDEN_OBJS): %.o: %.S
	$(CC) -c $(CFLAGS) $(KERNEL_CFLAGS) $<

$(HIDDEN_OBJS:.o=.d): %.d: %.S
	@$(PERL) $(SRCDIR)/utils/makedep -C $(CC) \
		-O "$(CFLAGS) $(KERNEL_CFLAGS)" $< >> Makefile.depend

LDFLAGS := -nostdlib $(LDFLAGS)

#
#  依存関係の定義
#
kernel_cfg.timestamp: $(TARGETDIR)/target.tf
$(OBJFILE): $(TARGETDIR)/target_check.tf

#
#  チップ依存部のインクルード
#
include $(SRCDIR)/arch/arm_gcc/mpcore/Makefile.chip
