=====================================================================
                   KZM_CA9ターゲット依存部マニュアル
                                  Last Modified: 2012 Mar 09 10:11:19
=====================================================================

○概要

KZM_CA9ターゲット依存部は，京都マイクロコンピュータ社のKZM-CA9-01をサ
ポートしている．

○動作環境

●コンパイラ

動作確認を行ったGCCは，CodeSourcery G++ Lite の以下のバージョンである

  CodeSourcery G++ Lite : 2011.03-42

●デバッグ環境

デバッグ環境としては，ARM製のRealView ICE と 京都マイクロコンピュータ
製のPartner-Jet によるデバッグの動作確認を行った．

●実行環境

ボード上のファームウェアによるハードウェアの初期化後のデバッガによる
RAMへのロード及び実行のみをサポートしている．フラッシュメモリからの起
動をサポートするためには，別途初期化処理の実装が必要である．

○プロセッサ数

ディフォルトでは，2プロセッサをサポートしている．TNUM_PRCID マクロを
Makefileで設定することにより1〜4の範囲で設定することが可能である．


○カーネルのコンフィギュレーション

●カーネルロック方式

ジャイアントロック方式とプロセッサロック方式と細粒度ロック方式をサポー
ト．

●カーネルタイマ方式

グローバルタイマ方式とローカルタイマ方式の両方をサポート．

●スピンロック方式

ネイティブ方式とエミュレーション方式の両方をサポート．ネイティブ方式の
場合の最大数は256個である．


○カーネルの使用リソース

プロセッサ毎にカーネルは以下のリソースを使用する．

  ・ARM Primcell Uart
     1ポート使用する．


○システムログ機能

システムログ機能は，グローバル方式のみが有効である．そのため，Makefile 
の ENABLE_G_SYSLOG を true に定義すること．


○変更履歴
2012/03/09
・トレースログのタイムスタンプにシステムティックを使用するよう変更．

2012/01/13
・MPCORE依存部のARMCC対応に伴う変更．

2010/10/14
・tfファイル内で定義されている TCL_ADMIN_PRC の定義を 
  target_kernel.h で定義されている，TOPPERS_SYSTIM_PRCID の定義と連動
  するように変更．
  
2009/07/14
 サンプルプログラム用の定義（CPUEXC1...） をターゲット依存部に異動

2009/02/04
 マニュアルの整備

以上．
