/*
 *  @(#) $Id: prc_ipi.cfg 447 2009-10-16 08:51:47Z ertl-honda $
 */

/*
 *     プロセッサ間割り込みHW
 */
#include "target_ipi.h"

CLASS(TCL_1){
	DEF_INH(INHNO_IPI1, { TA_NULL, _kernel_ipi_handler });
	CFG_INT(INTNO_IPI1, { TA_ENAINT, INTPRI_IPI1 });
}

#if TNUM_PRCID >= 2 
CLASS(TCL_2){
	DEF_INH(INHNO_IPI2, { TA_NULL, _kernel_ipi_handler });
	CFG_INT(INTNO_IPI2, { TA_ENAINT, INTPRI_IPI2 });
}
#endif /* TNUM_PRCID >= 2 */

#if TNUM_PRCID >= 3 
CLASS(TCL_3){
	DEF_INH(INHNO_IPI3, { TA_NULL, _kernel_ipi_handler });
	CFG_INT(INTNO_IPI3, { TA_ENAINT, INTPRI_IPI3 });
}
#endif /* TNUM_PRCID >= 3 */

#if TNUM_PRCID >= 4 
CLASS(TCL_4){
	DEF_INH(INHNO_IPI4, { TA_NULL, _kernel_ipi_handler });
	CFG_INT(INTNO_IPI4, { TA_ENAINT, INTPRI_IPI4 });
}
#endif /* TNUM_PRCID >= 4 */
