/*
 *  @(#) $Id: target_serial.cfg 566 2010-04-14 05:44:16Z ertl-honda $
 */

/*
 *  SIOドライバ（SH7786_DEV用）のコンフィギュレーションファイル
 */

#include "target_serial.h"

ATT_INI({TA_NULL, 0, sio_initialize });

CLASS(TCL_1){
	ATT_ISR({TA_NULL, 1, INTNO_SIO_TX0, sio_tx_isr, 1});
	CFG_INT(INTNO_SIO_TX0, { INTATR_SIO, INTPRI_SIO });

	ATT_ISR({TA_NULL, 1, INTNO_SIO_RX0, sio_rx_isr, 1});
	CFG_INT(INTNO_SIO_RX0, { INTATR_SIO, INTPRI_SIO });
}

#if TNUM_PRCID >= 2 
CLASS(TCL_2){
	ATT_ISR({TA_NULL, 2, INTNO_SIO_TX1, sio_scif1_isr, 1});
	CFG_INT(INTNO_SIO_TX1, { INTATR_SIO, INTPRI_SIO });
}
#endif
