#
#  @(#) $Id: Makefile.target 942 2012-10-19 07:49:03Z ertl-honda $
# 

#
#		Makefile のターゲット依存部（CT11MPCore用）
#

#
#  ボード名の定義
#
BOARD = ct11mpcore

#
#  MPCoreの種類の定義
#
MPCORE_TYPE = ARM11

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(TARGETDIR)
COPTS := $(COPTS) -mlittle-endian
LDFLAGS := $(LDFLAGS) -mlittle-endian

#
#  カーネルに関する定義
#
KERNEL_DIR := $(KERNEL_DIR) $(TARGETDIR)
KERNEL_COBJS := $(KERNEL_COBJS) ct11mpcore.o target_config.o  chip_timer.o 

#
#  システムサービスに関する定義
#
SYSSVC_DIR := $(SYSSVC_DIR) $(SRCDIR)/pdic/arm_primecell_uart
SYSSVC_COBJS := $(SYSSVC_COBJS) target_serial.o arm_primecell_uart.o

#
# トレースに関する設定
#
ifeq ($(ENABLE_TRACE),true)
    COPTS := $(COPTS) -DTOPPERS_ENABLE_TRACE
    KERNEL_DIR := $(KERNEL_DIR) $(SRCDIR)/arch/logtrace
    KERNEL_COBJS := $(KERNEL_COBJS) trace_config.o trace_dump.o
endif

#
#  GNU開発環境のターゲットアーキテクチャの定義
#
GCC_TARGET = arm-none-eabi

#
#  各セグメントの開始アドレスの定義
#
TEXT_START_ADDRESS=0x00000000
DATA_START_ADDRESS=0x02000000

#
#  リンカスクリプトの定義
#
LDSCRIPT = $(TARGETDIR)/ct11mpcore.ld

#
#  スタートアップモジュールに関する定義
#
#  ct11mpcore.ldに「STARTUP(start.o)」を記述したため，スタートアップモジュー
#  ルの名前をHIDDEN_OBJSに定義する．
#
HIDDEN_OBJS = start.o

$(HIDDEN_OBJS): %.o: %.S
	$(CC) -c $(CFLAGS) $(KERNEL_CFLAGS) $<

$(HIDDEN_OBJS:.o=.d): %.d: %.S
	@$(PERL) $(SRCDIR)/utils/makedep -C $(CC) \
		-O "$(CFLAGS) $(KERNEL_CFLAGS)" $< >> Makefile.depend

#
#  依存関係の定義
#
kernel_cfg.timestamp: $(TARGETDIR)/target.tf
$(OBJFILE): $(TARGETDIR)/target_check.tf

#
#  チップ依存部のインクルード
#
include $(SRCDIR)/arch/arm_gcc/mpcore/Makefile.chip

#
#  gcovを有効に
#
ifeq ($(ENABLE_GCOV),true)
     COPTS := $(COPTS) -fprofile-arcs -ftest-coverage
     CDEFS := $(CDEFS) -DTOPPERS_ENABLE_GCOV
     LIBS := $(LIBS) -lgcov
     CLEAN_FILES := $(CLEAN_FILES) *.gcda *.gcno *.gcov fmp_base.info fmp_test.info fmp_total.info
     ENABLE_SEMIHOSTING := true

lcov:
	rm -f makeoffset.gcno cfg1_out.*
	lcov -c -d . -o fmp_base.info -i --gcov-tool $(GCC_TARGET)-gcov.exe
	lcov -c -d . -o fmp_test.info --gcov-tool $(GCC_TARGET)-gcov.exe 
	lcov -a fmp_base.info -a fmp_test.info -o fmp_total.info
	genhtml -k fmp_total.info --show-details -o coverage_html --num-spaces 4
endif

#
#  semihostingを有効に
#
ifeq ($(ENABLE_SEMIHOSTING),true)
     CDEFS := $(CDEFS) -DTOPPERS_ENABLE_SEMIHOSTING
     LDSCRIPT = $(TARGETDIR)/ct11mpcore_semihosting.ld
else
     LDFLAGS := -nostdlib $(LDFLAGS)
endif
