#
#  $Id: Makefile.target 763 2011-01-07 06:39:21Z mit-kimai $
#

#
#		Makefile のターゲット依存部（APSH2AD用）
#

#
#  ボード名，チップ名，アーキテクチャ名，開発環境名の定義
#
BOARD = apsh2ad
CHIP  = sh7205
PRC   = sh2a_dual
TOOL  = gcc

#
#  GNU開発環境のターゲットアーキテクチャの定義
#
GCC_TARGET = sh-elf

#
#  プロセッサ・コアの種類
#
PRC_CORE = sh2a_dual

#
#  ROM化する場合はtrueに
#
ROM_BOOT = false
#ROM_BOOT = true

#
#  JTAGエミュレータを使用する場合はtrueに
#  （上記のROM_BOOTとは独立に設定する可能性があるので、注意）
#
JTAG_DEBUG = true
#JTAG_DEBUG = false

#
#  命令キャッシュを有効にする場合はtrueに
#
#ENABLE_CACHE = false
ENABLE_CACHE = true

#
#  各セグメントの開始アドレスの定義
#
ifeq ($(ROM_BOOT),true)
	TEXT_START_ADDRESS = 0x00000000
	DATA_START_ADDRESS = 0x38000000
else
	TEXT_START_ADDRESS = 0x18000000
endif

#
#  非タスクコンテキスト用のスタックの定義は
#　target_config.hを参照
#

#
#  アーキテクチャ依存部へのパス
#
PRCDIR = $(SRCDIR)/arch/$(PRC)_$(TOOL)

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(TARGETDIR)
COPTS := $(COPTS) -mb
LDFLAGS := $(LDFLAGS)  -mb


#
#  カーネルに関する定義
#
KERNEL_DIR := $(KERNEL_DIR) $(TARGETDIR)
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS) target_support.o
KERNEL_COBJS := $(KERNEL_COBJS) target_config.o

#
#  システムサービスに関する定義
#
SYSSVC_DIR := $(SYSSVC_DIR) $(SRCDIR)/pdic/sh
SYSSVC_COBJS := $(SYSSVC_COBJS) target_serial.o sh_scif.o

#
#  トレースログに関する設定
#
ifeq ($(ENABLE_TRACE),true)
	COPTS := $(COPTS) -DTOPPERS_ENABLE_TRACE
	KERNEL_DIR := $(KERNEL_DIR) $(SRCDIR)/arch/logtrace
	KERNEL_COBJS := $(KERNEL_COBJS) trace_config.o trace_dump.o
endif

#
#  ROM化時は ROM_BOOTをtrueに定義する
#
ifeq ($(ROM_BOOT),true)
	CDEFS := $(CDEFS) -DROM_BOOT
endif

#
#  JTAGエミュレータを使用する場合
#
ifeq ($(JTAG_DEBUG),true)
	CDEFS := $(CDEFS) -DOMIT_POWER_CONTROL
endif

#
#  命令キャッシュを有効にする場合
#
ifeq ($(ENABLE_CACHE),true)
	CDEFS := $(CDEFS) -DENABLE_CACHE
endif

#
#  リンカスクリプトの定義
#
LDSCRIPT = $(PRCDIR)/shelf.ld

#
#  スタートアップモジュールに関する定義
#
#  slhlef.ldに「STARTUP(start.o)」を記述したため，スタートアップモジュー
#  ルの名前をHIDDEN_OBJSに定義する．また，LDFLAGSに-nostdlibを追加している．
#
HIDDEN_OBJS = start.o

$(HIDDEN_OBJS): %.o: %.S
	$(CC) -c $(CFLAGS) $(KERNEL_CFLAGS) $<

$(HIDDEN_OBJS:.o=.d): %.d: %.S
	@$(PERL) $(SRCDIR)/utils/makedep -C $(CC) $(MAKEDEP_OPTS) \
		-O "$(CFLAGS) $(KERNEL_CFLAGS)" $< >> Makefile.depend

LDFLAGS := -nostdlib $(LDFLAGS)

#
#  依存関係の定義
#
kernel_cfg.timestamp: $(TARGETDIR)/target.tf
$(OBJFILE): $(TARGETDIR)/target_check.tf

#
#  コア依存部のインクルード
#
include $(PRCDIR)/Makefile.$(PRC_CORE)
