/*
 *  $Id: target_serial.cfg 741 2010-11-25 08:17:20Z mit-kimai $
 */

/*
 *  SIOドライバ（APSH2AD用）のコンフィギュレーションファイル
 */

#include "target_serial.h"

ATT_INI({ TA_NULL, 0, sio_initialize });

CLASS(TCL_1_ONLY){
	ATT_ISR({TA_NULL, 1, INTNO_SIO_TX0, sio_tx_isr, 1});
	CFG_INT(INTNO_SIO_TX0, { INTATR_SIO0, INTPRI_SIO0 });
	
	ATT_ISR({TA_NULL, 1, INTNO_SIO_RX0, sio_rx_isr, 1});
	CFG_INT(INTNO_SIO_RX0, { INTATR_SIO0, INTPRI_SIO0 });
}

#if TNUM_PORT > 1
CLASS(TCL_2_ONLY){
	ATT_ISR({TA_NULL, 2, INTNO_SIO_TX1, sio_tx_isr, 1});
	CFG_INT(INTNO_SIO_TX1, { INTATR_SIO1, INTPRI_SIO1 });
	
	ATT_ISR({TA_NULL, 2, INTNO_SIO_RX1, sio_rx_isr, 1});
	CFG_INT(INTNO_SIO_RX1, { INTATR_SIO1, INTPRI_SIO1 });
}
#endif /* TNUM_PORT > 1 */
