/**
 * System timer driver
 */

#include "arch_timer.h"

#if defined(TOPPERS_SYSTIM_GLOBAL)

CLASS(TCL_SYSTIM_PRC){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TOPPERS_SYSTIM_PRCID << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TOPPERS_SYSTIM_PRCID << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}

#else

/* [[[cog
import cog, pass0
for i in range(1, pass0.core_number + 1):
    cog.outl('CLASS(TCL_%d){' % i)
    cog.outl('ATT_INI({ TA_NULL, 0, target_timer_initialize });')
    cog.outl('CFG_INT(INTNO_TIMER | TCL_{0} << (sizeof(INHNO) * 4), {{ INTATR_TIMER, INTPRI_TIMER }});'.format(i))
    cog.outl('DEF_INH(INHNO_TIMER | TCL_{0} << (sizeof(INHNO) * 4), {{ TA_NULL, arch_timer_handler }});'.format(i))
    cog.outl('}')
]]] */
CLASS(TCL_1){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_1 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_1 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_2){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_2 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_2 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_3){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_3 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_3 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_4){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_4 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_4 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_5){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_5 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_5 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_6){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_6 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_6 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_7){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_7 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_7 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_8){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_8 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_8 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_9){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_9 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_9 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_10){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_10 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_10 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_11){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_11 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_11 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_12){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_12 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_12 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_13){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_13 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_13 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_14){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_14 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_14 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_15){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_15 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_15 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_16){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_16 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_16 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_17){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_17 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_17 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_18){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_18 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_18 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_19){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_19 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_19 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_20){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_20 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_20 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_21){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_21 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_21 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_22){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_22 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_22 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_23){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_23 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_23 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_24){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_24 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_24 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_25){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_25 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_25 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_26){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_26 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_26 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_27){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_27 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_27 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_28){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_28 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_28 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_29){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_29 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_29 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_30){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_30 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_30 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_31){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_31 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_31 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_32){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_32 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_32 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_33){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_33 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_33 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_34){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_34 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_34 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_35){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_35 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_35 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_36){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_36 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_36 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_37){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_37 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_37 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_38){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_38 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_38 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_39){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_39 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_39 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_40){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_40 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_40 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_41){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_41 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_41 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_42){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_42 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_42 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_43){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_43 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_43 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_44){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_44 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_44 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_45){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_45 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_45 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_46){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_46 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_46 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_47){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_47 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_47 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_48){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_48 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_48 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_49){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_49 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_49 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_50){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_50 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_50 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_51){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_51 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_51 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_52){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_52 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_52 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_53){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_53 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_53 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_54){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_54 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_54 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_55){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_55 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_55 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_56){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_56 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_56 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_57){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_57 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_57 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_58){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_58 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_58 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_59){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_59 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_59 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_60){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_60 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_60 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_61){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_61 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_61 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_62){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_62 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_62 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_63){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_63 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_63 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_64){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_64 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_64 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_65){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_65 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_65 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_66){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_66 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_66 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_67){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_67 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_67 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_68){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_68 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_68 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_69){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_69 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_69 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_70){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_70 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_70 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_71){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_71 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_71 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
CLASS(TCL_72){
ATT_INI({ TA_NULL, 0, target_timer_initialize });
CFG_INT(INTNO_TIMER | TCL_72 << (sizeof(INHNO) * 4), { INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER | TCL_72 << (sizeof(INHNO) * 4), { TA_NULL, arch_timer_handler });
}
/* [[[end]]] */
#endif

// TODO: should be somewhere else
INCLUDE("arch_debug.cfg");
INCLUDE("pass0.cfg");

#if 0 // Legacy code   
CLASS(TCL_1){
//    ATT_TER({ TA_NULL, 0, target_timer_terminate });
    ATT_INI({ TA_NULL, 0, target_timer_initialize });
    CFG_INT(INHNO_TIMER_TEST, { TA_ENAINT|INTATR_TIMER, INTPRI_TIMER });
    DEF_INH(INHNO_TIMER_TEST, { TA_NULL, arch_timer_handler });
}
#endif

