/**
 * Inter-processor interrupts (IPI) driver
 */

#include "arch_ipi.h"

/* [[[cog
import cog, pass0
for i in range(1, pass0.core_number + 1):
    cog.outl('CLASS(TCL_%d){' % i)
    cog.outl('ATT_INI({ TA_NULL, 0, arch_ipi_initialize });')
    cog.outl('CFG_INT(INTNO_ARCH_IPI | TCL_{0} << (sizeof(INHNO) * 4), {{ INTATR_ARCH_IPI, INTPRI_ARCH_IPI }});'.format(i))
    cog.outl('DEF_INH(INHNO_ARCH_IPI | TCL_{0} << (sizeof(INHNO) * 4), {{ TA_NULL, arch_ipi_handler }});'.format(i))
    cog.outl('}')
]]] */
CLASS(TCL_1){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_1 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_1 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_2){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_2 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_2 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_3){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_3 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_3 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_4){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_4 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_4 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_5){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_5 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_5 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_6){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_6 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_6 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_7){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_7 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_7 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_8){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_8 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_8 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_9){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_9 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_9 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_10){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_10 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_10 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_11){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_11 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_11 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_12){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_12 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_12 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_13){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_13 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_13 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_14){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_14 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_14 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_15){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_15 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_15 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_16){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_16 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_16 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_17){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_17 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_17 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_18){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_18 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_18 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_19){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_19 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_19 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_20){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_20 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_20 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_21){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_21 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_21 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_22){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_22 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_22 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_23){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_23 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_23 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_24){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_24 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_24 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_25){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_25 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_25 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_26){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_26 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_26 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_27){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_27 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_27 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_28){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_28 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_28 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_29){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_29 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_29 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_30){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_30 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_30 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_31){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_31 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_31 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_32){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_32 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_32 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_33){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_33 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_33 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_34){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_34 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_34 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_35){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_35 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_35 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_36){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_36 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_36 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_37){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_37 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_37 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_38){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_38 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_38 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_39){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_39 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_39 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_40){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_40 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_40 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_41){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_41 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_41 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_42){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_42 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_42 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_43){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_43 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_43 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_44){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_44 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_44 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_45){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_45 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_45 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_46){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_46 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_46 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_47){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_47 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_47 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_48){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_48 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_48 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_49){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_49 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_49 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_50){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_50 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_50 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_51){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_51 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_51 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_52){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_52 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_52 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_53){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_53 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_53 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_54){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_54 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_54 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_55){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_55 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_55 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_56){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_56 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_56 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_57){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_57 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_57 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_58){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_58 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_58 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_59){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_59 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_59 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_60){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_60 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_60 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_61){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_61 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_61 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_62){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_62 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_62 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_63){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_63 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_63 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_64){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_64 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_64 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_65){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_65 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_65 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_66){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_66 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_66 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_67){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_67 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_67 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_68){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_68 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_68 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_69){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_69 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_69 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_70){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_70 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_70 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_71){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_71 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_71 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
CLASS(TCL_72){
ATT_INI({ TA_NULL, 0, arch_ipi_initialize });
CFG_INT(INTNO_ARCH_IPI | TCL_72 << (sizeof(INHNO) * 4), { INTATR_ARCH_IPI, INTPRI_ARCH_IPI });
DEF_INH(INHNO_ARCH_IPI | TCL_72 << (sizeof(INHNO) * 4), { TA_NULL, arch_ipi_handler });
}
/* [[[end]]] */

// TODO: should not be here
INCLUDE("arch_syscall.cfg");

