#
#  $Id: Makefile.sh2a_dual 762 2011-01-07 03:02:28Z mit-kimai $
# 

#
#		Makefile のコア依存部（SH2A用）
#

#
#  コンパイルオプション
#
COPTS := $(COPTS) -m2a-nofpu

#  レジスタバンクを使用する場合は、以下の行を有効にする。
CDEFS := $(CDEFS) -DUSE_BANKED_REG

#
#  カーネルに関する定義
#
KERNEL_COBJS := $(KERNEL_COBJS) sh2a_dual_config.o prc_cmt.o

#
#  依存関係の定義
#
# 　以下の２つはMakefile.targetで定義している。
# 　・$(PRCDIR)：アーキテクチャ依存部のパス
# 　・$(CHIP)：チップ名（プロセッサ名）
#
kernel_cfg.timestamp: $(PRCDIR)/sh2a_dual.tf $(PRCDIR)/$(CHIP).tf

#
#  プロセッサ依存部のインクルード
#
include $(PRCDIR)/Makefile.prc

