/*
 *  $Id: prc_ipi.cfg 740 2010-11-25 08:16:27Z mit-kimai $
 */

#include "target_ipi.h"

CLASS(TCL_1_ONLY){
	DEF_INH(INHNO_IPI_PRC1, { TA_NULL, _kernel_ipi_handler });
	CFG_INT(INTNO_IPI_PRC1, { TA_ENAINT, INTPRI_IPI_PRC1 });
}

#if TNUM_PRCID >= 2 
CLASS(TCL_2_ONLY){
	DEF_INH(INHNO_IPI_PRC2, { TA_NULL, _kernel_ipi_handler });
	CFG_INT(INTNO_IPI_PRC2, { TA_ENAINT, INTPRI_IPI_PRC2 });
}
#endif /* TNUM_PRCID >= 2 */

