/*
 *  ZYNQ porting
 *  2012 (c) Daniel Sangorrin (daniel.sangorrin@gmail.com)
 *
 *  This file contains the declaration of the interrupt
 *  used by the serial port. The interrupt service routine
 *  is sio_isr, defined in target_serial.c.
 */
#include "target_serial.h"
#include "target_syssvc.h"

CLASS(TCL_1_ONLY){
    ATT_ISR({TA_NULL, 1, INTNO_SIO0, sio_isr, 1});
    CFG_INT(INTNO_SIO0, { INTATR_SIO0, INTPRI_SIO0 });
}

#if TNUM_PORT >= 2
CLASS(TCL_2_ONLY){
    ATT_ISR({TA_NULL, 2, INTNO_SIO1, sio_isr, 1});
    CFG_INT(INTNO_SIO1, { INTATR_SIO1, INTPRI_SIO1 });
}
#endif /* TNUM_PORT >= 2 */
