=====================================================================
                   AT91SKYEYEターゲット依存部(ARMCC版)
                                  Last Modified: 2012 Mar 30 19:20:29
=====================================================================

○概要

AT91SKYEYEターゲット依存部(ARMCC版)は，実行環境として，オープンソース
のプロセッサシミュレータである，Skyeye上の ARM7TDMI をベースとした 
AT91 システムをサポートしている．コンパイラとしては，ARMCCをサポートし
ている．

多くのコードはGCC版のAT91SKYEYEターゲット依存部と共有している．本マニ
ュアルでGCC版と重複している部分は省略している．


○コンパイラ

動作確認した ARMCC  は，以下のバージョンである．

    4.1 [Build 791] 
    5.0 [Build 177] 


○ビルド環境

ビルド環境はCygwinを使用する．以下のパッケージをインストールすること．

  ・make
  ・perl


○ビルド方法

一部ファイルはarmccで変更が必要なためコピーする必要がある．

 $cp ./arch/armcc/Makefile.sample ./sample
  
ファイルのコピー後はGCC版と同様の手順でビルド可能である．なお，生成す
るロードモジュールの拡張子は.axfである（fmp.axf）．


○ gcovによるカバレッジ取得

ARMCC版ではgcovによるカバレッジ取得はサポートしていない．


○変更履歴
2012/03/30
・新規開発
